VITE_SUPABASE_PROJECT_ID="ufvupwnhpqeexadmqajk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdnVwd25ocHFlZXhhZG1xYWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODg3NjYsImV4cCI6MjA3NDE2NDc2Nn0.iL0h7rYwsmhx8XhSOhbiu4gwFw4YewbNPkn4WUdtBWU"
VITE_SUPABASE_URL="https://ufvupwnhpqeexadmqajk.supabase.co"
